aiofiles==0.7.0
APScheduler==3.6.3
asgiref==3.4.1
backports.lzma==0.0.14
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
fastapi==0.68.0
gunicorn==20.1.0
h11==0.12.0
idna==3.2
instaloader==4.8.1
Jinja2==3.0.1
MarkupSafe==2.0.1
pydantic==1.8.2
pylzma==0.5.0
pyTelegramBotAPI==3.8.3
python-multipart==0.0.5
python-telegram-bot==13.7
pytz==2021.1
requests==2.26.0
six==1.16.0
starlette==0.14.2
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==3.0
urllib3==1.26.6
uvicorn==0.14.0
youtube-dl==2021.6.6
