<html>
    <head><title>Мой супер проект который захватит весь МИР!!!</title>
        <meta charets="utf-8" />

        <meta name="vievport" content="width=device-width, initial-scale=1">
        <style>

body {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: ghostwhite;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #981e2af2;
    margin-right: auto;
    margin-left: auto;
    color: whitesmoke;
}


a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    color: white;
}
button {
    background-color: #981e2af2;
    border: none;
    border-radius: 8px;
    color: whitesmoke;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
        </style>
    </head>
    <body>
        <div class="container">

            <h2 text="center"> Для получения файлов по протоколу РКСОК необходимо получить разрешение товарища майора</h2>
            <hr />
            <h2> Введите свои позывные<h2>

        </div>
        <h3><a href="/">Главная</a></h3>
        <p><b>Список видео:</b> </p>
        {% for video in result %}
        <form action = "checkbox/" method = "post">
            <div><p> {{ video }}
                        <button type="submit" name="file" value = "{{ video }}">Скачать </button>
                        <button type="submit" name="clear" value = "{{ video }}">Удалить </button>
                        <form>
                </p>
            </div>       
            {% endfor %}
    </body>
</html>
