<html>
    <head><title>Мой супер проект который захватит весь МИР!!!</title>
        <meta charets="utf-8" />

        <meta name="vievport" content="width=device-width, initial-scale=1">
        <style type="text/css">
input{
    display:block;
    font-size:18px;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;
    width: 100%;
}
form{
    width: 90%;
    min-width: 250px;
    max-width: 350px; <br /> <br />
}
body {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: ghostwhite;
}
.placeholder{
    flex:1;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #981e2af2;
    margin-right: auto;
    margin-left: auto;
    color: whitesmoke;
}
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                let btn = document.querySelector('input[type=submit]');
                btn.style.backgroundColor = "white";
                btn.addEventListener('click', async function(e){
                    e.preventDefault();
                    let username = document.querySelector('input[name=username]').value;
                    let password = document.querySelector('input[name=password]').value;
                    let response = await fetch("/login", {
                        method: "POST",
                        headers: {'Content-Type': 'application/json'},
                        body: `{"username": "${username}", "password": "${password}"}`
                    });
                    let response_json = await response.json();
                    if (response_json.success){
                        let body = document.querySelector('body');
                        body.style.backgroundColor = "white";
                        body.style.display = "block"; 
                        body.innerHTML = response_json.message;
                    }
                })
            })
        </script>
    </head>
    <body>

        <div class="container">

            <h2 text="center"> Для отправки команд по протоколу РКСОК необходимо получить разрешение товарища майора</h2>
            <hr />
            <h2> Введите свои позывные<h2>

        </div>
        <div class="placeholder"></div>

        <form method="POST" action="/login">

            <input type="text" name="username"/>

            <input type="password" name="password" />
            <input type="submit" value = "Войти" />
        </form>
        <div class="placeholder"></div>

    </body>
</html>
