<html>
    <head><title>Мой супер проект который захватит весь МИР!!!</title>
        <meta charets="utf-8" />
        <meta name="vievport" content="width=device-width, initial-scale=1">
        <style type="text/css">
input{
    display:block;
    font-size:18px;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;
    width: 100%;
}
form{
    width: 90%;
    min-width: 250px;
    max-width: 350px; <br /> <br />
}
body {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: ghostwhite;
}
        <!-- .placeholder{ -->
            <!--     flex:1; -->
            <!-- } -->
            .container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction:column;
                align-items: center;
                background-color: #981e2af2;
                margin-right: auto;
                margin-left: auto;
                color: whitesmoke;
            }



            /* прячем input checkbox */
            input[type="checkbox"] {
                display: none;
            }

            /* стили для метки */
            label {
                color: #000;
                cursor: default;
                font-weight: normal;
                line-height: 30px;
                padding: 10px 0;
                vertical-align: middle;
            }

            /* формируем внешний вид чекбокса в псевдоэлементе before */
            label:before {
                content: " ";
                color: #000;
                display: inline-block;
                font: 20px/30px Arial;
                margin-right: 15px;
                position: relative;
                text-align: center;
                text-indent: 0px;
                width: 30px;
                height: 30px;
                background: #FFF;
                border: 1px solid #e3e3e3;
                border-image: initial;
                vertical-align: middle;
            }

            /* вариации внешнего вида в зав-ти от статуса checkbox */
            /* checked */
            input:checked + label:before {
                content: "x";
            }
            /* disabled */
            input:disabled + label:before {
                background: #eee;
                color: #aaa;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <h2 text="center"> Для отправки команд по протоколу РКСОК необходимо получить разрешение товарища майора</h2>
            <hr />
            <h2> Введите свои позывные<h2>

        </div>
        <div class="placeholder"></div>
        {% if message %}
        <h2>{{ message }}</h2>
        {% endif %}

        <h3><a href="checkbox/">Получить файлы</a></h3>
        {% include 'form.html' %}
        <div class="placeholder"></div>

    </body>
</html>
